REACT_APP_URI_API= https://proyecto-5-api.vercel.app/v1
REACT_APP_API_KEY = AIzaSyBlb82m5av4WYt9s__eNrMLSjm4TQtMSF4
REACT_APP_AUTHDOMAIN = restaurante-ab9bd.firebaseapp.com
REACT_APP_PROJECT_ID = restaurante-ab9bd
REACT_APP_STORAGE_BUCKET = restaurante-ab9bd.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 550909265856
REACT_APP_APP_ID = 1:550909265856:web:dcc59e9431309cc9392a25
REACT_APP_MEASUREMENT_ID = G-GZD7W7JFM2